<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/reports/Hippocrates/Risar</folder>
    <name>anamnesis</name>
    <version>1</version>
    <label>anamnesis</label>
    <description>Анамнез беременной</description>
    <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
    <updateDate>2017-05-10T11:17:20.563+03:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:05.674+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/hospital1_risar</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_allergy.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_allergy.jrxml</name>
            <version>0</version>
            <label>anamnesis_allergy.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:05.778+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_mother.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_mother.jrxml</name>
            <version>0</version>
            <label>anamnesis_mother.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:06.274+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_children_spec.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_children_spec.jrxml</name>
            <version>0</version>
            <label>anamnesis_children_spec.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:06.063+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_prev_preg.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_prev_preg.jrxml</name>
            <version>0</version>
            <label>anamnesis_prev_preg.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:06.475+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_prev_preg_spec.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_prev_preg_spec.jrxml</name>
            <version>0</version>
            <label>anamnesis_prev_preg_spec.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-02-09T15:58:40.902+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_blood.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_blood.jrxml</name>
            <version>0</version>
            <label>anamnesis_blood.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:05.879+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_children.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_children.jrxml</name>
            <version>0</version>
            <label>anamnesis_children.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:05.963+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_prev_preg_spec2.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_prev_preg_spec2.jrxml</name>
            <version>0</version>
            <label>anamnesis_prev_preg_spec2.jrxml</label>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-02-09T15:58:40.974+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="anamnesis_father.jrxml.data" xsi:type="fileResource">
            <folder>/reports/Hippocrates/Risar/anamnesis_files</folder>
            <name>anamnesis_father.jrxml</name>
            <version>1</version>
            <label>anamnesis_father.jrxml</label>
            <description></description>
            <creationDate>2017-03-20T12:16:52.547+03:00</creationDate>
            <updateDate>2017-03-06T12:07:06.154+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
